<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prototipo 1</title>
  <style>
    html{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
      text-align: center;
    }
    .graphics{
      width: 100px;
      height: 100px;
      border: 1px black solid;
      display: inline-block;
    }
    .button-wrapper{
      display: flex;
      align-items: center;
      width: 220px;
      gap: 10px;
    }
    button{
      width: 100px;
      height: 100px;
    }
    main{
      gap: 10px;
      display: flex;
      flex-flow: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      JFO Variables
    </h1>
  </header>
  <main>
    <div class="button-wrapper">
      <button>
        Temperatura
      </button>
      <div class="graphics">Placeholder</div>
    </div>
    <div class="button-wrapper">
      <button>
        Luz
      </button>
      <div class="graphics">Placeholder</div>
    </div>
    <div class="button-wrapper">
      <button>
        Humedad
      </button>
      <div class="graphics">Placeholder</div>
    </div>
  </main>
  <footer>
    <p>Especificaciones:</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, rem consequatur est dolores fugit aut at eos tempora corrupti reprehenderit repellendus, voluptates ex nisi animi quidem quos, obcaecati culpa saepe?</p>
  </footer>
</body>
</html>